<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70218" creator="Ipe 7.3.1">
<info created="D:20260324150630" modified="D:20260324150630"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-normal(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0.5 0 m
-0.5 0.333 l
-0.3 0 l
-0.5 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/mid-fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
1 0 m
0 0.333 l
0 -0.333 l
h
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<anglesize name="22.5 deg" value="22.5"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="90 deg" value="90"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="blue" value="0 0 1"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="gray" value="0.745"/>
<color name="green" value="0 1 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<color name="navy" value="0 0 0.502"/>
<color name="orange" value="1 0.647 0"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="red" value="1 0 0"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="yellow" value="1 1 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<pen name="fat" value="1.2"/>
<pen name="heavier" value="0.8"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="Large" value="\Large"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="huge" value="\huge"/>
<textsize name="large" value="\large"/>
<textsize name="script" value="\scriptsize"/>
<textsize name="small" value="\small"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" matrix="1 0 0 1 -16 -64" stroke="black">
16 0 0 16 48 784 e
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
16 0 0 16 48 656 e
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
16 0 0 16 176 784 e
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
16 0 0 16 176 656 e
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
16 0 0 16 96 816 e
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
16 0 0 16 224 816 e
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
16 0 0 16 224 688 e
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
16 0 0 16 96 688 e
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
48 784 m
96 816 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
48 784 m
176 784 l
176 784 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
176 784 m
224 816 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
96 816 m
224 816 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
48 784 m
48 656 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
48 656 m
96 688 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
96 688 m
96 816 l
96 816 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
176 784 m
176 656 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
224 816 m
224 688 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
176 656 m
224 688 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
96 688 m
224 688 l
</path>
<path matrix="1 0 0 1 -16 -64" stroke="black">
48 656 m
176 656 l
</path>
<path stroke="black">
16 0 0 16 256 784 e
</path>
<path stroke="black">
16 0 0 16 304 816 e
</path>
<path stroke="black">
16 0 0 16 128 784 e
</path>
<path stroke="black">
16 0 0 16 176 816 e
</path>
<path stroke="black">
16 0 0 16 432 816 e
</path>
<path stroke="black">
16 0 0 16 560 816 e
</path>
<path stroke="black">
16 0 0 16 384 784 e
</path>
<path stroke="black">
16 0 0 16 512 784 e
</path>
<path stroke="black">
16 0 0 16 336 752 e
</path>
<path stroke="black">
16 0 0 16 464 752 e
</path>
<path stroke="black">
16 0 0 16 256 656 e
</path>
<path stroke="black">
16 0 0 16 304 688 e
</path>
<path stroke="black">
16 0 0 16 128 656 e
</path>
<path stroke="black">
16 0 0 16 176 688 e
</path>
<path stroke="black">
16 0 0 16 288 592 e
</path>
<path stroke="black">
16 0 0 16 336 624 e
</path>
<path stroke="black">
16 0 0 16 384 656 e
</path>
<path stroke="black">
16 0 0 16 432 688 e
</path>
<path stroke="black">
16 0 0 16 416 592 e
</path>
<path stroke="black">
16 0 0 16 464 624 e
</path>
<path stroke="black">
16 0 0 16 512 656 e
</path>
<path stroke="black">
16 0 0 16 560 688 e
</path>
<path stroke="black">
80 752 m
128 784 l
128 784 l
</path>
<path stroke="black">
128 784 m
176 816 l
</path>
<path stroke="black">
208 752 m
256 784 l
</path>
<path stroke="black">
256 784 m
304 816 l
</path>
<path stroke="black">
16 0 0 16 288 720 e
</path>
<path stroke="black">
16 0 0 16 416 720 e
</path>
<path stroke="black">
288 720 m
336 752 l
</path>
<path stroke="black">
336 752 m
384 784 l
</path>
<path stroke="black">
384 784 m
432 816 l
</path>
<path stroke="black">
416 720 m
464 752 l
</path>
<path stroke="black">
464 752 m
512 784 l
</path>
<path stroke="black">
512 784 m
560 816 l
</path>
<path stroke="black">
80 624 m
128 656 l
</path>
<path stroke="black">
128 656 m
176 688 l
</path>
<path stroke="black">
208 624 m
256 656 l
</path>
<path stroke="black">
256 656 m
304 688 l
</path>
<path stroke="black">
288 592 m
336 624 l
</path>
<path stroke="black">
336 624 m
384 656 l
</path>
<path stroke="black">
384 656 m
432 688 l
</path>
<path stroke="black">
416 592 m
464 624 l
</path>
<path stroke="black">
464 624 m
512 656 l
</path>
<path stroke="black">
512 656 m
560 688 l
</path>
<path stroke="black">
176 816 m
176 688 l
</path>
<path stroke="black">
128 784 m
128 656 l
</path>
<path stroke="black">
304 816 m
304 688 l
</path>
<path stroke="black">
256 784 m
256 656 l
</path>
<path stroke="black">
288 720 m
288 592 l
</path>
<path stroke="black">
336 752 m
336 624 l
</path>
<path stroke="black">
384 784 m
384 656 l
</path>
<path stroke="black">
432 816 m
432 688 l
</path>
<path stroke="black">
416 720 m
416 592 l
</path>
<path stroke="black">
464 752 m
464 624 l
</path>
<path stroke="black">
512 784 m
512 656 l
</path>
<path stroke="black">
560 816 m
560 688 l
</path>
<path stroke="black">
160 720 m
288 720 l
</path>
<path stroke="black">
288 720 m
416 720 l
</path>
<path stroke="black">
208 752 m
336 752 l
</path>
<path stroke="black">
336 752 m
464 752 l
</path>
<path stroke="black">
128 784 m
256 784 l
</path>
<path stroke="black">
256 784 m
384 784 l
</path>
<path stroke="black">
384 784 m
512 784 l
</path>
<path stroke="black">
176 816 m
304 816 l
</path>
<path stroke="black">
304 816 m
432 816 l
</path>
<path stroke="black">
432 816 m
560 816 l
</path>
<path stroke="black">
176 688 m
304 688 l
</path>
<path stroke="black">
304 688 m
432 688 l
</path>
<path stroke="black">
432 688 m
560 688 l
</path>
<path stroke="black">
128 656 m
256 656 l
</path>
<path stroke="black">
256 656 m
384 656 l
</path>
<path stroke="black">
384 656 m
512 656 l
</path>
<path stroke="black">
208 624 m
336 624 l
</path>
<path stroke="black">
336 624 m
464 624 l
</path>
<path stroke="black">
160 592 m
288 592 l
</path>
<path stroke="black">
288 592 m
416 592 l
</path>
<path stroke="black">
16 0 0 16 32 464 e
</path>
<path stroke="black">
16 0 0 16 160 464 e
</path>
<path stroke="black">
16 0 0 16 288 464 e
</path>
<path stroke="black">
16 0 0 16 416 464 e
</path>
<path stroke="black">
16 0 0 16 336 496 e
</path>
<path stroke="black">
16 0 0 16 384 528 e
</path>
<path stroke="black">
16 0 0 16 432 560 e
</path>
<path stroke="black">
16 0 0 16 464 496 e
</path>
<path stroke="black">
16 0 0 16 512 528 e
</path>
<path stroke="black">
16 0 0 16 560 560 e
</path>
<path stroke="black">
16 0 0 16 208 496 e
</path>
<path stroke="black">
16 0 0 16 256 528 e
</path>
<path stroke="black">
16 0 0 16 304 560 e
</path>
<path stroke="black">
16 0 0 16 80 496 e
</path>
<path stroke="black">
16 0 0 16 128 528 e
</path>
<path stroke="black">
16 0 0 16 176 560 e
</path>
<path stroke="black">
32 592 m
32 464 l
</path>
<path stroke="black">
80 624 m
80 496 l
</path>
<path stroke="black">
128 656 m
128 528 l
</path>
<path stroke="black">
176 688 m
176 560 l
</path>
<path stroke="black">
160 592 m
160 464 l
</path>
<path stroke="black">
208 624 m
208 496 l
</path>
<path stroke="black">
256 656 m
256 528 l
</path>
<path stroke="black">
304 688 m
304 560 l
</path>
<path stroke="black">
288 592 m
288 464 l
</path>
<path stroke="black">
336 624 m
336 496 l
</path>
<path stroke="black">
384 656 m
384 528 l
</path>
<path stroke="black">
432 688 m
432 560 l
</path>
<path stroke="black">
416 592 m
416 464 l
</path>
<path stroke="black">
464 624 m
464 496 l
</path>
<path stroke="black">
512 656 m
512 528 l
</path>
<path stroke="black">
560 688 m
560 560 l
</path>
<path stroke="black">
32 464 m
160 464 l
</path>
<path stroke="black">
160 464 m
288 464 l
</path>
<path stroke="black">
288 464 m
416 464 l
</path>
<path stroke="black">
80 496 m
208 496 l
</path>
<path stroke="black">
208 496 m
336 496 l
</path>
<path stroke="black">
336 496 m
464 496 l
</path>
<path stroke="black">
128 528 m
256 528 l
</path>
<path stroke="black">
256 528 m
384 528 l
</path>
<path stroke="black">
384 528 m
512 528 l
</path>
<path stroke="black">
176 560 m
304 560 l
</path>
<path stroke="black">
304 560 m
432 560 l
</path>
<path stroke="black">
432 560 m
560 560 l
</path>
<path stroke="black">
32 464 m
80 496 l
</path>
<path stroke="black">
80 496 m
128 528 l
</path>
<path stroke="black">
128 528 m
176 560 l
</path>
<path stroke="black">
160 464 m
208 496 l
</path>
<path stroke="black">
208 496 m
256 528 l
</path>
<path stroke="black">
256 528 m
304 560 l
</path>
<path stroke="black">
288 464 m
336 496 l
</path>
<path stroke="black">
336 496 m
384 528 l
</path>
<path stroke="black">
384 528 m
432 560 l
</path>
<path stroke="black">
416 464 m
464 496 l
</path>
<path stroke="black">
464 496 m
512 528 l
</path>
<path stroke="black">
512 528 m
560 560 l
</path>
<path stroke="black">
16 0 0 16 32 336 e
</path>
<path stroke="black">
16 0 0 16 160 336 e
</path>
<path stroke="black">
16 0 0 16 288 336 e
</path>
<path stroke="black">
16 0 0 16 416 336 e
</path>
<path stroke="black">
16 0 0 16 80 368 e
</path>
<path stroke="black">
16 0 0 16 128 400 e
</path>
<path stroke="black">
16 0 0 16 176 432 e
</path>
<path stroke="black">
16 0 0 16 208 368 e
</path>
<path stroke="black">
16 0 0 16 256 400 e
</path>
<path stroke="black">
16 0 0 16 304 432 e
</path>
<path stroke="black">
16 0 0 16 336 368 e
</path>
<path stroke="black">
16 0 0 16 384 400 e
</path>
<path stroke="black">
16 0 0 16 432 432 e
</path>
<path stroke="black">
16 0 0 16 464 368 e
</path>
<path stroke="black">
16 0 0 16 512 400 e
</path>
<path stroke="black">
16 0 0 16 560 432 e
</path>
<path stroke="black">
32 464 m
32 336 l
</path>
<path stroke="black">
80 496 m
80 368 l
</path>
<path stroke="black">
128 528 m
128 400 l
</path>
<path stroke="black">
176 560 m
176 432 l
</path>
<path stroke="black">
160 464 m
160 336 l
</path>
<path stroke="black">
208 496 m
208 368 l
</path>
<path stroke="black">
256 528 m
256 400 l
</path>
<path stroke="black">
304 560 m
304 432 l
</path>
<path stroke="black">
288 464 m
288 336 l
</path>
<path stroke="black">
336 496 m
336 368 l
</path>
<path stroke="black">
384 528 m
384 400 l
</path>
<path stroke="black">
432 560 m
432 432 l
</path>
<path stroke="black">
416 464 m
416 336 l
</path>
<path stroke="black">
464 496 m
464 368 l
</path>
<path stroke="black">
512 528 m
512 400 l
</path>
<path stroke="black">
560 560 m
560 432 l
</path>
<path stroke="black">
32 336 m
80 368 l
</path>
<path stroke="black">
80 368 m
128 400 l
</path>
<path stroke="black">
128 400 m
176 432 l
</path>
<path stroke="black">
160 336 m
208 368 l
</path>
<path stroke="black">
208 368 m
256 400 l
</path>
<path stroke="black">
256 400 m
304 432 l
</path>
<path stroke="black">
288 336 m
336 368 l
</path>
<path stroke="black">
336 368 m
384 400 l
</path>
<path stroke="black">
384 400 m
432 432 l
</path>
<path stroke="black">
416 336 m
464 368 l
</path>
<path stroke="black">
464 368 m
512 400 l
</path>
<path stroke="black">
512 400 m
560 432 l
</path>
<path stroke="black">
32 336 m
160 336 l
</path>
<path stroke="black">
160 336 m
288 336 l
</path>
<path stroke="black">
288 336 m
416 336 l
</path>
<path stroke="black">
80 368 m
208 368 l
</path>
<path stroke="black">
208 368 m
336 368 l
</path>
<path stroke="black">
336 368 m
464 368 l
</path>
<path stroke="black">
128 400 m
256 400 l
</path>
<path stroke="black">
256 400 m
384 400 l
</path>
<path stroke="black">
384 400 m
512 400 l
</path>
<path stroke="black">
176 432 m
304 432 l
</path>
<path stroke="black">
304 432 m
432 432 l
</path>
<path stroke="black">
432 432 m
560 432 l
</path>
</page>
</ipe>
