\begin{tikzpicture}
	
    \draw (0pt,0pt) rectangle (40pt,15pt);
    \node[anchor=center] at (20pt,7pt) {\small compute};
    \draw[thick, arrows=-stealth] (40pt,7.5pt) -- (55pt,7.5pt);

    \draw (0pt,20pt) rectangle (40pt,35pt);
    \node[anchor=center] at (20pt,27pt) {\small compute};
    \draw[thick, arrows=-stealth] (40pt,27.5pt) -- (55pt,27.5pt);

    \draw (0pt,40pt) rectangle (40pt,55pt);
    \node[anchor=center] at (20pt,47pt) {\small compute};
    \draw[thick, arrows=-stealth] (40pt,47.5pt) -- (55pt,47.5pt);

    \draw (55pt,0pt) rectangle (70pt,55pt);
    \node[anchor=center, rotate=90] at (62pt,27.5pt) {\small communicate};
    \draw[thick, arrows=-stealth] (70pt,7.5pt) -- (85pt,7.5pt);
    \draw[thick, arrows=-stealth] (70pt,27.5pt) -- (85pt,27.5pt);
    \draw[thick, arrows=-stealth] (70pt,47.5pt) -- (85pt,47.5pt);

    \draw (85pt,0pt) rectangle (125pt,15pt);
    \node[anchor=center] at (105pt,7pt) {\small compute};
    \draw[thick, arrows=-stealth] (125pt,7.5pt) -- (140pt,7.5pt);

    \draw (85pt,20pt) rectangle (125pt,35pt);
    \node[anchor=center] at (105pt,27pt) {\small compute};
    \draw[thick, arrows=-stealth] (125pt,27.5pt) -- (140pt,27.5pt);

    \draw (85pt,40pt) rectangle (125pt,55pt);
    \node[anchor=center] at (105pt,47pt) {\small compute};
    \draw[thick, arrows=-stealth] (125pt,47.5pt) -- (140pt,47.5pt);

    \draw (140pt,0pt) rectangle (155pt,55pt);
    \node[anchor=center, rotate=90] at (147pt,27.5pt) {\small communicate};
    \draw[thick, arrows=-stealth] (155pt,7.5pt) -- (170pt,7.5pt);
    \draw[thick, arrows=-stealth] (155pt,27.5pt) -- (170pt,27.5pt);
    \draw[thick, arrows=-stealth] (155pt,47.5pt) -- (170pt,47.5pt);

    \node[anchor=center] at (190pt,26pt) {\Large \textbf{...}};

    \draw[thick, arrows=-stealth] (210pt,7.5pt) -- (225pt,7.5pt);
    \draw[thick, arrows=-stealth] (210pt,27.5pt) -- (225pt,27.5pt);
    \draw[thick, arrows=-stealth] (210pt,47.5pt) -- (225pt,47.5pt);

    \draw (225pt,0pt) rectangle (265pt,15pt);
    \node[anchor=center] at (245pt,7pt) {\small compute};
    \draw[thick, arrows=-stealth] (265pt,7.5pt) -- (280pt,7.5pt);

    \draw (225pt,20pt) rectangle (265pt,35pt);
    \node[anchor=center] at (245pt,27pt) {\small compute};
    \draw[thick, arrows=-stealth] (265pt,27.5pt) -- (280pt,27.5pt);

    \draw (225pt,40pt) rectangle (265pt,55pt);
    \node[anchor=center] at (245pt,47pt) {\small compute};
    \draw[thick, arrows=-stealth] (265pt,47.5pt) -- (280pt,47.5pt);

    \draw (280pt,0pt) rectangle (295pt,55pt);
    \node[anchor=center, rotate=90] at (287pt,27.5pt) {\small communicate};

    \node[anchor=center] at (36pt,65pt) {superstep $1$};
    \node[anchor=center] at (121pt,65pt) {superstep $2$};
    \node[anchor=center] at (260pt,65pt) {last superstep};

    \draw[thick, gray] (-3pt,73pt) -- (-3pt,77pt) -- (298pt,77pt) -- (298pt,73pt);
    \draw[thick, gray] (145.5pt,81pt) -- (145.5pt,77pt);
    \node[anchor=center] at (145.5pt,89pt) {\textit{naive (full) ILP}};

    \draw[thick, gray] (-3pt,-12pt) -- (-3pt,-16pt) -- (158pt,-16pt) -- (158pt,-12pt);
    \draw[thick, gray] (77.5pt,-16pt) -- (77.5pt,-20pt);
    \node[anchor=center] at (77.5pt,-28pt) {\textit{partial ILP for}};
    \node[anchor=center] at (77.5pt,-38pt) {\textit{schedule segment}};

    \draw[thick, gray, dashed] (62.5pt,-2pt) -- (62.5pt,-9pt);
    \draw[thick, gray, dashed] (147.5pt,-2pt) -- (147.5pt,-9pt);
    \draw[thick, gray, dashed] (190pt,0pt) -- (190pt,-9pt);
    \draw[thick, gray, dashed] (287.5pt,-2pt) -- (287.5pt,-9pt);
    \draw[thick, gray, dashed] (62.5pt,-9pt) -- (287.5pt,-9pt);
    \draw[thick, gray, dashed] (217.5pt,-9pt) -- (217.5pt,-20pt);
    \node[anchor=center] at (217.5pt,-28pt) {\textit{partial ILP for}};
    \node[anchor=center] at (217.5pt,-38pt) {\textit{communication}};
    \node[anchor=center] at (217.5pt,-48pt) {\textit{subproblem}};
        

\end{tikzpicture}